# VORON2 300mm SKR config - Merger of Stock config with StephanV2.051 Discord config 

# *** THINGS TO CHANGE/CHECK: ***
# Arduino paths                         [mcu] section
# Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
# FSR switch (z endstop) location       [homing_override] section
# FSR switch (z endstop) offset for Z0  [stepper_z] section
# Probe points                          [quad_gantry_level] section
# Min & Max gantry corner postions      [quad_gantry_level] section
# PID tune                              [extruder] and [heater_bed] sections
# Fine tune E steps                     [extruder] section

# ========================== Pin Definitions ==========================
# X_STEP_PIN         2.2
# X_DIR_PIN          2.6
# X_ENABLE_PIN       2.1
# X_MIN_PIN          1.29
# X_MAX_PIN          1.28
# X_UART_RX          1.17
# X_UART_TX          4.29

# Y_STEP_PIN         0.19
# Y_DIR_PIN          0.20
# Y_ENABLE_PIN       2.8
# Y_MIN_PIN          1.27
# Y_MAX_PIN          1.26
# Y_UART_RX          1.15
# Y_UART_TX          1.16

# Z_STEP_PIN         0.22
# Z_DIR_PIN          2.11
# Z_ENABLE_PIN       0.21
# Z_MIN_PIN          1.25
# Z_MAX_PIN          1.24
# Z_UART_RX          1.10
# Z_UART_TX          1.14

# E0_STEP_PIN        2.13
# E0_DIR_PIN         0.11
# E0_ENABLE_PIN      2.12
# E0_UART_RX         1.8
# E0_UART_TX         1.9

# E1_STEP_PIN        0.1
# E1_DIR_PIN         0.0
# E1_ENABLE_PIN      0.10
# E1_UART_RX         1.1
# E1_UART_TX         1.4

# HE1                2.4    
# HE0                2.7
# BED                2.5
# TH1 (H1 Temp)      0.25
# TH0 (H0 Temp)      0.24
# TB  (Bed Temp)     0.23
# FAN                2.3
# SERVO              2.0
# =====================================================================


[force_move]
enable_force_move: True

[mcu]
#	mcu_xye
#	mcu for X/Y/E steppers main MCU
#	obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:3:1.0

[mcu z]
#	mcu_z
#	mcu for the Z steppers
#	obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:2:1.0

[printer]
kinematics: corexy
max_velocity: 180
max_accel: 4000
max_z_velocity: 25
max_z_accel: 250
#square_corner_velocity: 10.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

[stepper_x]
#connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.29
position_min: -10
position_endstop: 0
position_max: 300
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: false

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.27
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 500
 
#
# 	TMC2208 UART Section for z - needs to match your wiring.
#

#Z MCU - IN X
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.00250
endstop_pin: probe:z_virtual_endstop
#endstop_pin: z:P1.25
position_endstop: -0.85
position_max: 300
position_min: -5

[tmc2208 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: True
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500

#Z MCU - IN Y
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00250
endstop_pin: probe:z_virtual_endstop
#endstop_pin: z:P1.25
position_endstop: -0.85
position_max: 300
position_min: -5

[tmc2208 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: True
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500

#Z MCU - IN Z
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P2.12
step_distance: 0.00250
endstop_pin: probe:z_virtual_endstop
#endstop_pin: z:P1.25
position_endstop: -0.85
position_max: 300
position_min: -5

[tmc2208 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: True
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500

#Z MCU - IN E0
[stepper_z3]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
step_distance: 0.00250
endstop_pin: probe:z_virtual_endstop
#endstop_pin: z:P1.25
position_endstop: -0.85
position_max: 300
position_min: -5

[tmc2208 stepper_z3]
uart_pin: z:P1.8
microsteps: 16
interpolate: True
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500

#
#	bed heater, extruder and nozzle heater
#

#E0
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
# 16 microsteps -m3 0.001875
step_distance: 0.0075
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
smooth_time: 2.0
min_temp: 10
max_temp: 300
max_power: 0.75
min_extrude_temp: 10
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
# PA can be disabled by declaring a 0.0 value
pressure_advance: 0.0
# time seconds to look ahead for PA moves default is 0.010 or 10ms
pressure_advance_lookahead_time: 0.010
control = pid
pid_kp = 12.568
pid_ki = 0.484
pid_kd = 81.636

#E0
[tmc2208 extruder]
uart_pin: P1.1
#tx_pin: P1.9
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_PWM_AUTOGRAD: False
#driver_PWM_GRAD: 24
#driver_PWM_OFS: 45

[heater_bed]
heater_pin: z:P2.5
sensor_type: NTC 100K beta 3950
#	4700 default
#pullup_resistor: 5500
sensor_pin: z:P0.25
smooth_time: 1.0
max_power: 1.0
min_temp: 5
max_temp: 125
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[idle_timeout]
timeout: 3600
gcode:
	TURN_OFF_HEATERS
	SET_PIN PIN=elfan VALUE=0


#
#	Fan control
#

[heater_fan nozzle_fan]
pin: P2.7
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
#	print cooling fans
pin: P2.4
max_power: 0.5
kick_start_time: 0.5

#	SET_PIN PIN=elfan VALUE=.3
#[output_pin elfan]
#pin: !P2.3
#pwm: true

#[chamber]
#	heating(chamberheater) or cooling (fan)
#control_mode: cooling
#sensor_type: NTC 100K beta 3950
#sensor_pin: P0.25
#pin: z:P2.7
#max_temp: 80
#min_temp: 10
#max_delta: 1

#	you can set he enclosure temp here. its slow so the fan starts and stop.
#	This works okay for me, you can try pid and use the pwm.
[heater_fan exhaust_fan]
pin: z:P2.4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: extruder1
heater_temp: 40
fan_speed: 1.0

[probe]
# Inductive Probe
# Z height probe. One may define this section to enable Z height
# probing hardware. When this section is enabled, PROBE and
# QUERY_PROBE extended g-code commands become available. The probe
# section also creates a virtual "probe:z_virtual_endstop" pin. One
# may set the stepper_z endstop_pin to this virtual pin on cartesian
# style printers that use the probe in place of a z endstop.
pin: z:P1.24
#pin: z:P1.27
#   Z_MAX on mcu_z
x_offset: 0
y_offset: 25.0
# 1.65
#   Offset (in mm) for inductive probe Y direction from nozzle
z_offset: 0
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
speed: 5.0
activate_gcode:
	;G4 P500

#	You should home with probe the first time and find the fsr endstop by manualy "G1 X280 Y-4".(or whereever your FSR sits)

[homing_override]
set_position_z: 0
gcode:
	SET_PIN PIN=elfan VALUE=.6
	;G0 Z25 F1200			;	bindly lift z
	G28 Y				;	home y
	G1 Y300 F9000			;	add clearance
	G28 X				;	home x
	G1 X175 Y175			;	probe home
	;G1 X155 Y20			;	loadcell
	G28 Z				;	home Z
	G1 Z10				;	add clearance
	G1 X175 Y175 Z20 F6000		;	move to center

   
[quad_gantry_level]
gantry_corners:
    -60,-5
    410,425
points:
	20,5
	20,300
	330,300
	330,5
speed: 200
horizontal_move_z: 20
samples = 1
sample_retract_dist = 5
max_adjust: 6

#	BED_MESH_CALIBRATE
[bed_mesh]
speed: 200
horizontal_move_z: 10
min_point: 20,10
max_point: 320,310
probe_count: 10,10
fade_start: 0.5
fade_end: 25.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 0,0
algorithm: bicubic
samples: 1
sample_retract_dist: 2.5

[display]
# RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: z:P1.19
sclk_pin: z:P1.20
sid_pin: z:P1.18
#   LCD connector on mcu_z
menu_timeout: 40
#   Timeout for menu. Being inactive this amount of seconds will exit the menu
#   Default is 0 seconds (disabled)
encoder_pins: ^z:P3.26, ^z:P3.25 
click_pin: ^!z:P0.28
#kill_pin: ^!z:ar41


###   Macros   ###

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    QUAD_GANTRY_LEVEL
    G28
    G0 X125 Y125 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Homing...
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    M117 Preheat (Print)

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    M117 Finished!

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-780 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E750 F1800
    G1 E30 F300
    G1 E15 F150
    M82

[gcode_macro quad_me]
gcode:
	G28
	quad_gantry_level
	quad_gantry_level
	G28
	quad_gantry_level
	G28
	G1 X175 Y175 Z5

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"
