# VORON2 300mm SKR config

# *** THINGS TO CHANGE/CHECK: ***
# Arduino paths                         [mcu] section
# Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
# FSR switch (z endstop) location       [homing_override] section
# FSR switch (z endstop) offset for Z0  [stepper_z] section
# Probe points                          [quad_gantry_level] section
# Min & Max gantry corner postions      [quad_gantry_level] section
# PID tune                              [extruder] and [heater_bed] sections
# Fine tune E steps                     [extruder] section

[mcu]
#	mcu_xye
#	mcu for X/Y/E steppers main MCU
#	obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0
restart_method: rpi_usb

[mcu z]
#	mcu_z
#	mcu for the Z steppers
#	obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0
restart_method: rpi_usb

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 3000
max_z_velocity: 45
max_z_accel: 1000
#square_corner_velocity: 10.0

#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.

#
#	TMC UART Section for x/y or a/b
#	The pins need to match your wiring. 

[tmc2208 stepper_x]
uart_pin: P0.16
tx_pin: P0.18
microsteps: 32
interpolate: True
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2208 stepper_y]
uart_pin: P2.11
tx_pin: P1.30
microsteps: 32
interpolate: True
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
 
#
# 	TMC UART Section for z, z1, z2, z3
#	The pins need to match your wiring. Check the pictures on github, i´ve posted with this config.

[tmc2208 stepper_z]
uart_pin: z:P0.16
tx_pin: z:P0.18
microsteps: 16
interpolate: False
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2208 stepper_z1]
uart_pin: z:P2.11
tx_pin: z:P1.30
microsteps: 16
interpolate: False
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2208 stepper_z2]
uart_pin: z:P1.23
tx_pin: z:P3.26
microsteps: 16
interpolate: False
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

[tmc2208 stepper_z3]
uart_pin: z:P0.15
tx_pin: z:P0.17
microsteps: 16
interpolate: False
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36


#
#	bed heater, extruder and nozzle heater
#

[extruder]
step_pin: P0.20
dir_pin: P0.21
enable_pin: !P0.19
# 16 microsteps
#step_distance: 0.00732
# 32 microsteps
step_distance: 0.00366
# 64 microsteps
#step_distance: 0.00183
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: z:P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.25
smooth_time: 2.0
min_temp: 0
max_temp: 300
max_power: 0.75
min_extrude_temp: 10
max_extrude_only_distance: 850
max_extrude_cross_section: 1.5
max_extrude_cross_section: 9999
# PA can be disabled by declaring a 0.0 value
#pressure_advance: 0.15
pressure_advance: 0.0
# time seconds to look ahead for PA moves default is 0.010 or 10ms
pressure_advance_lookahead_time: 0.03
#control = pid
#pid_kp = 8.151
#pid_ki = 0.528
#pid_kd = 31.483

[verify_heater extruder]
heating_gain: 2
check_gain_time: 1800
hysteresis: 100
max_error: 200

[heater_bed]
heater_pin: z:P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24
smooth_time: 3.0
max_power: 1.0
min_temp: 15
max_temp: 125
#control: pid
#pid_kp: 39.372
#pid_ki: 0.725
#pid_kd: 534.479


#	grounding unused ADCs is necesary - se #842 on Kevins Klipper github
[static_digital_output ground_unused_analog_pins]
pins: !P0.2, !P0.23, !P0.3, !P0.26, !P1.31, !z:P0.2, !z:P0.3, !z:P0.26, !z:P1.31

#
#	tmc extruder
#

[tmc2208 extruder]
uart_pin: P1.23
tx_pin: P3.26
microsteps: 32
interpolate: False
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 500
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_BLANK_TIME_SELECT: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36

#
#	Fan control
#

[heater_fan nozzle_fan]
pin: P2.3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#	good working fanspeed for sunon 40x40x20
fan_speed: 0.7

[fan]
#	print cooling fans
pin: z:P2.3
max_power: 1.0
kick_start_time: 0.5

#	you can set he enclosure temp here. its slow so the fan starts and stop.
#	This works okay for me, you can try pid and use the pwm.
[heater_fan exhaust_fan]
pin: z:P2.4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: extruder1
heater_temp: 40
fan_speed: 1.0

#	this make the electronics fan start if x is active
[multi_pin x_enable]
pins: !P4.28, P2.7

#
#
#

[probe]
# Inductive Probe
# Z height probe. One may define this section to enable Z height
# probing hardware. When this section is enabled, PROBE and
# QUERY_PROBE extended g-code commands become available. The probe
# section also creates a virtual "probe:z_virtual_endstop" pin. One
# may set the stepper_z endstop_pin to this virtual pin on cartesian
# style printers that use the probe in place of a z endstop.
pin: !z:P1.24
#pin: z:P1.25
#   Z_MAX on mcu_z
x_offset: 0
y_offset: 25.0
# 1.65
#   Offset (in mm) for inductive probe Y direction from nozzle
z_offset: 1.5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
speed: 5.0

#	You should home with probe the first time and find the fsr endstop by manualy "G1 X280 Y-4".(or whereever your FSR sits)
[homing_override]
axes: z
set_position_z: 0
gcode:
	G90
	G0 Z25 F1200 			;	blindly lift Z by 25mm
	G28 X 					;	home the x axis
	G1 X150 F6000 			;	move x to the middle
	G28 Y 					;	home thy y axis
	G0 Y-4 X290 F6000		;	move head to FSR position
	;G0 X150 Y150 F6000		;   move the head to center for probe homing
	G28 Z 					;	home z
	G0 Z5 F1200 			; 	release the fsr
	G1 X150 Y150 Z25 F6000 	;	move head to the center

   
[quad_gantry_level]
#   Put a moving gantry into plan with a fixed bed.  Must have 4 steppers on the gantry.
#   Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -55,-7
   305, 320
#   Min & Max gantry corners (belt positions)
points:
   25,0
   25,200
   225,200
   225,0
#   Probe points
speed: 200
horizontal_move_z: 6
samples: 4
#   Number of times to probe a point
sample_retract_dist: 6.0
#   How far to retract (in mm) from the probe point for multi-probe samples

#	BED_MESH_CALIBRATE
[bed_mesh]
speed: 100
horizontal_move_z: 5
min_point: 40,40
max_point: 250,250
#probe_count: 6,6
probe_count: 10,10
fade_start: 0.5
fade_end: 25.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 0,0
algorithm: bicubic
samples: 2
sample_retract_dist: 2.0

[idle_timeout]
timeout: 3600
gcode:
	m84
	M104 S0
	M140 S0

[display]
# RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: z:P1.19
sclk_pin: z:P1.20
sid_pin: z:P1.18
#   LCD connector on mcu_z
menu_timeout: 40
#   Timeout for menu. Being inactive this amount of seconds will exit the menu
#   Default is 0 seconds (disabled)
encoder_pins: ^z:P3.26, ^z:P3.25 
click_pin: ^!z:P0.28
#kill_pin: ^!z:ar41


###   Macros   ###

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    QUAD_GANTRY_LEVEL
    G28
    G0 X125 Y125 Z20 F6000
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M117 Homing...
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    M117 Preheat (Print)

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    M117 Finished!

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-780 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E750 F1800
    G1 E30 F300
    G1 E15 F150
    M82

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"
