[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:3:1.0

[mcu z]
serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:2:1.0

[stepper_x]
#connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.29
position_min: -10
position_endstop: 0
position_max: 350
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: false

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.27
position_min: 0
position_endstop: 352
position_max: 352
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

#
#	TMC SPI Section for x/y or a/b
#	The pins need to match your wiring. This is SKR 1.3 internal wiring.
#

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 500

#[tmc5160 stepper_x]
#cs_pin: P1.17
#spi_software_sclk_pin: P0.4
#spi_software_mosi_pin: P4.28
#spi_software_miso_pin: P0.5
#interpolate: True
#microsteps: 16
#run_current: 0.8
#hold_current: 0.4
#sense_resistor: 0.075
#stealthchop_threshold: 175
##driver_PWM_OFS: 128
#
#[tmc5160 stepper_y]
#cs_pin: P1.15
#spi_software_sclk_pin: P0.4
#spi_software_mosi_pin: P4.28
#spi_software_miso_pin: P0.5
#interpolate: True
#microsteps: 16
#run_current: 0.8
#hold_current: 0.4
#sense_resistor: 0.075
#stealthchop_threshold: 175
##driver_PWM_OFS: 128

#
#	Z drive configuration
#

[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
step_distance: 0.00250
endstop_pin: probe:z_virtual_endstop
#endstop_pin: z:P1.25
position_endstop: -0.85
position_max: 300
position_min: -5

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00250

[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.00250

[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.00250

#
# 	TMC2208 UART Section for z - needs to match your wiring. This is SKR 1.3 example
#

#[tmc2208 stepper_z]
#uart_pin: z:P1.17
#microsteps: 16
#interpolate: True
#run_current: 0.6
#hold_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 500

#[tmc2208 stepper_z1]
#uart_pin: z:P1.15
#microsteps: 16
#interpolate: True
#run_current: 0.6
#hold_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 500

#[tmc2208 stepper_z2]
#uart_pin: z:P1.10
#microsteps: 16
#interpolate: True
#run_current: 0.6
#hold_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 500

#[tmc2208 stepper_z3]
#uart_pin: z:P1.8
#microsteps: 16
#interpolate: True
#run_current: 0.6
#hold_current: 0.6
#sense_resistor: 0.110
#stealthchop_threshold: 500

#
#	bed heater, extruder and nozzle heater
#

[extruder]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
# 16 microsteps -m3 0.001875
step_distance: 0.0075
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
smooth_time: 2.0
min_temp: 10
max_temp: 300
max_power: 0.75
min_extrude_temp: 10
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
# PA can be disabled by declaring a 0.0 value
pressure_advance: 0.0
# time seconds to look ahead for PA moves default is 0.010 or 10ms
pressure_advance_lookahead_time: 0.010
control = pid
pid_kp = 12.568
pid_ki = 0.484
pid_kd = 81.636

[heater_bed]
heater_pin: z:P2.5
sensor_type: NTC 100K beta 3950
#	4700 default
#pullup_resistor: 5500
sensor_pin: z:P0.25
smooth_time: 1.0
max_power: 1.0
min_temp: 5
max_temp: 125
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#
#	TMC extruders
#

[tmc2208 extruder]
uart_pin: P1.14
#tx_pin: P1.14
microsteps: 16
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_PWM_AUTOGRAD: False
#driver_PWM_GRAD: 24
#driver_PWM_OFS: 45
#	read artem-b story 19th januar 2019
#	https://github.com/KevinOConnor/klipper/issues/196

#
#	Printer / Probe / homing / calibration
#

[printer]
kinematics: corexy
max_velocity: 180
max_accel: 4000
max_z_velocity: 25
max_z_accel: 250

[idle_timeout]
timeout: 3600
gcode:
	TURN_OFF_HEATERS
	SET_PIN PIN=elfan VALUE=0

[probe]
pin: z:P1.24
#pin: z:P1.27
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5
activate_gcode:
	;G4 P500

[homing_override]
set_position_z: 0
gcode:
	SET_PIN PIN=elfan VALUE=.6
	;G0 Z25 F1200			;	bindly lift z
	G28 Y					;	home y
	G1 Y300 F9000			;	add clearance
	G28 X					;	home x
	G1 X175 Y175			;	probe home
	;G1 X155 Y20			;	loadcell
	G28 Z					;	home Z
	G1 Z10					;	add clearance
	G1 X175 Y175 Z20 F6000	;	move to center

[quad_gantry_level]
gantry_corners:
    -60,-5
    410,425
points:
	20,5
	20,300
	330,300
	330,5
speed: 200
horizontal_move_z: 20
samples = 1
sample_retract_dist = 5
max_adjust: 6

#	BED_MESH_CALIBRATE
[bed_mesh]
speed: 200
horizontal_move_z: 10
min_point: 20,10
max_point: 320,310
probe_count: 10,10
fade_start: 0.5
fade_end: 25.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 0,0
algorithm: bicubic
samples: 1
sample_retract_dist: 2.5

[web_dwc2]
printer_name: Voron 350
listen_adress: 0.0.0.0
listen_port: 4750
web_path: dwc2/web

[virtual_sdcard]
path: /root/sdcard

#
#	Fan control
#

[heater_fan nozzle_fan]
pin: P2.7
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
#	print cooling fans
pin: P2.4
max_power: 0.5
kick_start_time: 0.5

#	SET_PIN PIN=elfan VALUE=.3
[output_pin elfan]
pin: !P2.3
pwm: true

#[chamber]
#	heating(chamberheater) or cooling (fan)
#control_mode: cooling
#sensor_type: NTC 100K beta 3950
#sensor_pin: P0.25
#pin: z:P2.7
#max_temp: 80
#min_temp: 10
#max_delta: 1

[chamber]
#	heating(chamberheater) or cooling (fan)
control_mode: cooling
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
pin: z:P2.7
max_temp: 80
min_temp: 10
#   optional - pwm fan power
min_speed = 0
max_speed = 1.0
#   optional - only for watermark
#max_delta: 2
#   optional - control pid or watermark (BangBang), default: watermark
control: pid
pid_Kp: 2
pid_Ki: 5
pid_Kd: 1

#

[gcode_macro print_end]
gcode:
	G1 X175 Y340 E-10 F12000
	G91
	G1 Z10
	G90

[gcode_macro quad_me]
gcode:
	G28
	quad_gantry_level
	quad_gantry_level
	G28
	quad_gantry_level
	G28
	G1 X175 Y175 Z5
